@import 'reset';

// Estilo general
$color-primario: #2B3A55;
$color-secundario: #CE7777;
$color-terciario: #E8C4C4;
$color-cuaternario: #F2E5E5;
$fuente: Arial;
$corte-movil: 540px;

body {
    display: grid;

    grid-template-columns: auto;
    grid-template-areas:
        'cabecera '
        'menu  '
        'cuerpo'
        'pie ';
    grid-auto-rows: 1fr 1fr 10fr 1fr;

    @media (min-width: $corte-movil) {
        grid-template-columns: repeat(5, 20%);
        grid-template-areas:
            'cabecera cabecera cabecera cabecera cabecera '
            'menu cuerpo cuerpo cuerpo cuerpo '
            'pie pie pie pie pie ';
        grid-auto-rows: 2fr 10fr 1fr;
    }


    background-color: $color-cuaternario;
    height: 100vh;

    header {

        grid-area: cabecera;
        background-color: $color-secundario;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
       
        img.logo, img.perfil {
            display: none;
        }

        h1 {
            color: $color-primario;
            font: 2rem $fuente ;
        }

        @media (min-width: $corte-movil) {
            grid-template-columns: 1fr 3fr 1fr;
           

            img.logo {
                width: 50%;
                height: auto;
                display: block;
            }

            img.perfil {
                width: 3em;
                height: auto;
                display: block;
            }

            h1 {
                color: $color-primario;
                font: 4rem $fuente ;

            }
        }

    }

    nav {
        grid-area: menu;
        background-color: $color-terciario;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: start;
        justify-items: center;
        gap: 1em;
        padding-top: 1em;

        @media (min-width: $corte-movil){
            grid-template-columns: 1fr;
        }

        button {
            width: 80%;
            height: 3em;
            border-radius: 0.5em;
            background-color: $color-primario;
            color: $color-secundario;
            font: 1rem $fuente ;
        }
    }

    main {
        grid-area: cuerpo;
        background-color: $color-cuaternario;
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
        padding: 1em;

        @media (min-width: $corte-movil){
            grid-template-columns: auto auto auto;
        }

        div.panel {
            display: grid;
            grid-template-columns: auto;

            border: 2px solid $color-primario;

            box-shadow: 0.3em 0.5em 0.7em black;
            gap: 1em;
            align-content: start;

            >div.titulo {
                background-color: $color-secundario;
                color: $color-primario;
                font: 1.5em $fuente;
            }

            >div.cuerpo {
                background-color: $color-cuaternario;
                padding: 1em;
                display: grid;
                grid-template-columns: auto;
                gap: 1em;
                

                div.tarjeta {
                    border: 2px solid $color-primario;
                    //box-shadow: 0.3em 0.5em 0.7em black;
                    background-color: white;
                    border-radius: 0.3em;
                    display: grid;
                    grid-template-columns: repeat(5, 20%);
                    grid-template-areas:
                        'titulo   titulo   titulo   titulo cerrar'
                        'etiqueta etiqueta etiqueta etiqueta etiqueta     '
                        'cuerpo   cuerpo   cuerpo   cuerpo cuerpo';
                    justify-items: start;

                    * {
                        padding: 0.5em;
                    }

                    div.titulo {
                        grid-area: titulo;
                        font: 1.5em $fuente;
                        color: $color-primario;
                    }

                    div.cerrar {
                        grid-area: cerrar;
                        justify-self: end;
                    }

                    div.etiqueta {
                        grid-area: etiqueta;

                        div {
                            border-radius: 0.3em;
                            border: 1px solid $color-primario;
                            display: inline-block;
                            padding: 0.2em;
                        }

                        div.facil {
                            background-color: rgb(168, 207, 168);
                        }

                        div.imposible {
                            background-color: rgb(192, 81, 81);
                        }
                    }

                    div.cuerpo {
                        grid-area: cuerpo;
                    }
                }



                button {
                    justify-self: center;
                    width: 80%;
                    height: 3em;
                    border-radius: 0.5em;
                    background-color: $color-primario;
                    color: $color-secundario;
                    font: 1rem $fuente ;
                }


            }


        }
    }

    footer {
        grid-area: pie;
        background-color: $color-terciario;
    }


}